<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="G}q$d=:7jreqQUK1.O1`">Player</variable><variable type="KIND_SpriteKind" id="I%PZ#YA!ZD$[8KQeWPcY">Projectile</variable><variable type="KIND_SpriteKind" id="y8e`qj*!-4xqXpG]qDa!">Food</variable><variable type="KIND_SpriteKind" id="`Z*-P+!~5F!OJKAz$/!Q">Enemy</variable><variable type="KIND_SpriteKind" id="zC_$yzi;k0,yKffQ|2C[">tree</variable><variable id="#;X+4]eGU$|]?!x4amuo">mySprite</variable><variable id="ff-Do18@.3emZ3KKocFZ">item</variable><variable id="2`!@%uld~+d*OUCD?4.o">mySprite2</variable><variable id="}F6wy*6.wo.cDNh_dU%D">mySprite3</variable><variable id="cQ|Hf[wj7SI/,A()`w}T">projectile</variable><variable id="vRHzgp/sG?2(4h)p/ULJ">mySprite4</variable><variable id="=G0x9oJH$f1aamWIQUCG">mySprite5</variable><variable id=".U#rU+3|zM{PRo*VyX.]">mySprite6</variable><variable id="(2P.f:fPn9^%N?D0i+9J">mySprite7</variable><variable id="|Xj]bB%aZs;aXc+X4Qf{">mySprite8</variable><variable id="An5~^q5gzZh)x1_AQ{1+">mySprite9</variable><variable id="mIFD+`F0_j}}w)u:Jzq)">mySprite10</variable><variable id="%(.7:dv;P7~1E2J(cm#V">picture</variable></variables><block type="pxt-on-start" id="Yt.^ejY~FQ[|w,ycQP70" x="-80" y="-922"></block><block type="variables_set" id="QAZ7R0g(iwl4b`V%y9Cb" disabled="true" x="90" y="-910"><field name="VAR" id="2`!@%uld~+d*OUCD?4.o">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="17/])?S~N$~CoTQpE6mk" disabled="true"><value name="img"><shadow type="screen_image_picker" id="zEX;kGf@*tszr}MNo9);" disabled="true"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"zEX;kGf@*tszr}MNo9);"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D7]ftisJA*^2+i,uW@{z" disabled="true"><field name="MEMBER">tree</field></shadow></value></block></value><next><block type="variables_set" id="L#|Fjj-=VT%?czJvhChp" disabled="true"><field name="VAR" id="vRHzgp/sG?2(4h)p/ULJ">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$7y?bj-p;XxPR!ZI^!p[" disabled="true"><value name="img"><shadow type="screen_image_picker" id="?ZPDC.%`V0e[WSRT,^3Z" disabled="true"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"?ZPDC.%`V0e[WSRT,^3Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yU-h,V3,Z,WmBwikmV,w" disabled="true"><field name="MEMBER">tree</field></shadow></value></block></value><next><block type="spritesetpos" id="0f:rF.YoNsac$gcJyHrL" disabled="true"><value name="sprite"><block type="variables_get" id="@7Ou0g:}!h6LN5f;TCi-" disabled="true"><field name="VAR" id="vRHzgp/sG?2(4h)p/ULJ">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="Qcf=SDhg.R;J*cQPG+F2" disabled="true"><field name="index">380</field></shadow></value><value name="y"><shadow type="positionPicker" id=":mQ=*0=9ToE?ggnl4}tZ" disabled="true"><field name="index">100</field></shadow></value><next><block type="spritesetpos" id="q}zn}g)!`8JYcbiHv-Cd" disabled="true"><value name="sprite"><block type="variables_get" id="YRHmpm{:5=.l9ciyF8-]" disabled="true"><field name="VAR" id="2`!@%uld~+d*OUCD?4.o">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="km?$Fz%vGL=X8yq2I`P7" disabled="true"><field name="index">250</field></shadow></value><value name="y"><shadow type="positionPicker" id="G#?5aD9EaDiz6;1L4UQ!" disabled="true"><field name="index">100</field></shadow></value><next><block type="variables_set" id="Jo}@E+QnD:GyT];T*C]a" disabled="true"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$Pq2O65ezg?ljsKe9Eqi" disabled="true"><value name="img"><shadow type="screen_image_picker" id="cD$1?8X~EjnTP}Ye(k-p" disabled="true"><field name="img">img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cD$1?8X~EjnTP}Ye(k-p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Yc]]187EUdj#8ppND^.n" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="]=L4GCUHgQ9%@njgk!V)" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="}(v+)7r8A`S5@mW]D8Ns" disabled="true"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value><next><block type="gamesetbackgroundimage" id="~Ih)F2CL#zgth8{~UxSO" disabled="true"><value name="img"><shadow type="background_image_picker" id="8RHW#${7.ucTf[q2#fJh" disabled="true"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7776677777777767777777777777777777777777777667777777776777777777777777777777777777766777777777677777777777777777777777777776677777777767777777777777777777777777
7666777777777667777777777777777777777767766677777777766777777777777777777777776776667777777776677777777777777777777777677666777777777667777777777777777777777767
7767766777667766777766777777777777777766776776677766776677776677777777777777776677677667776677667777667777777777777777667767766777667766777766777777777777777766
6666667767766766776766777777777777776676666666776776676677676677777777777777667666666677677667667767667777777777777766766666667767766766776766777777777777776676
6666677766766666766667777777777777666677666667776676666676666777777777777766667766666777667666667666677777777777776666776666677766766666766667777777777777666677
6666676666666676666677767777776667776667666667666666667666667776777777666777666766666766666666766666777677777766677766676666676666666676666677767777776667776667
6666666666666776677666667766677766777666666666666666677667766666776667776677766666666666666667766776666677666777667776666666666666666776677666667766677766777666
6666666666666766667766677677667766666666666666666666676666776667767766776666666666666666666667666677666776776677666666666666666666666766667766677677667766666666
66b666666666666666666667667776676666666666b666666666666666666667667776676666666666b666666666666666666667667776676666666666b6666666666666666666676677766766666666
66b6666666666666666666666b6776666666666666b6666666666666666666666b6776666666666666b6666666666666666666666b6776666666666666b6666666666666666666666b67766666666666
66b6666666666666666666666bb676666666666666b6666666666666666666666bb676666666666666b6666666666666666666666bb676666666666666b6666666666666666666666bb6766666666666
66b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb666666666666
66b66666699dbb666666dd9666bb66666666666666b666666999bb666666999666bb66666666666666b666666999bb666666999666bb66666666666666b666666999bb666666999666bb666666666666
6bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb666666666666
6bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb66666666666
6bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb66666666666
bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666
bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666
bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666
bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966
bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996
bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999
bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999
bb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999b
bb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999b
bb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999b
b9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99b
b9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99b
b9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bb
b9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbb
dd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbb
9d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb9
9d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb99
9d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb999
9dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd99
99dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd99
99ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd9
9999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d9
9999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d9
999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd
d9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999d
dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999
dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb9999999
9dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb9999999
ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999
dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999
d99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999d
d99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999dd
d99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999dd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd
999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd
999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9
9999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd9
d999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbdddddddd
ddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbddddddd
dddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddd
ddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbddddddd
ddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbdddddd
ddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbdddddd
dddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
ddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbddddd
dddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddd
ddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777dddd
dddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dd
ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"8RHW#${7.ucTf[q2#fJh"}}</data></shadow></value><next><block type="set_current_tilemap" id="c4@FF%=sa7a_f{[Kxf}F" disabled="true"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_NIYqOz#RSD$#^Vfx:.3" disabled="true"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="M_Nvx}`AW`y,aHh:5Uq?" disabled="true"><value name="sprite"><block type="variables_get" id="]+M2vO5im.d.G4anPZLz" disabled="true"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="DU-dO@}KFj,)4v4Y(TNK" disabled="true"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="86`(kN5Bmx$G`PO=No5-" disabled="true"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value><value name="value"><shadow type="math_number" id="RBhswN?Y^-vuEMi7E3GU" disabled="true"><field name="NUM">350</field></shadow></value><next><block type="hudSetLife" id="/t!t2![#$@kf8wB`1W.i" disabled="true"><value name="value"><shadow type="math_number" id="X[LTnE__x5ujaB/1zv0C" disabled="true"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="keyonevent" id="Q_:@|$*:`8*MwoPSUAhv" x="520" y="-282"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="T@jF-$BR?Fl.9@w(Sp^Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2{RV*ycqjHBdDf/guph+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="n4)V**v*Wr3c}N=0x{Oz"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="GS4%~nD)6ZF3/MlQL!*4"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="^t;;rm/4o9cwfMRT5nW/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="`GiPC6.).4GvyrQ(XOF%"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="egXECRKDUcQ=yzC/%;qY"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value><value name="value"><shadow type="math_number" id="y/3@3xk1clw{TROEaQis"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="w]L1PJnZ-MUkic1,h4YI" x="0" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="h;D$#kQ(w=n*q%1v$,;:"><field name="VAR" id="cQ|Hf[wj7SI/,A()`w}T">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="0oVY48jJ!gkFyHOsfCTK"><value name="img"><shadow type="screen_image_picker" id="M7zF=C+O,qo8fuzWG[Sx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 6 6 6 6 5 . . . 
. . . . . 5 6 6 6 6 6 6 6 . . . 
. . . . . 6 6 6 6 6 6 6 6 . . . 
. . 5 6 6 6 6 6 6 6 6 6 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M7zF=C+O,qo8fuzWG[Sx"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="w/mf6j}?g_1FwOv(tqwX"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D%T%MB7J,Cb}+)yxzj%J"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u]Y6:9w@Drn%(!Z,x`w^"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id=",Fg9prkAb!Ij%Aq0xGE}" x="130" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$*yIaeGr=Am[G$z+Uf5F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7v+MjtqT~,0f^Ad1z$?k"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="JwZ)q@x@mF;a)e@a;]Cp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F6X8fD|hS7Zp@$?Z3U5N"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="HxMxRJP]4..,Ujrh/(.;"><value name="value"><shadow type="math_number" id="|TNhI`Rlwd4Yq*f?T~bM"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="Eksd7iDQH@,ic)X;Xz%6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="wofeE)_6`;d@{d?-+St`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="t$tUFS{YUr]U_62dpgf2"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="@ENDU*.NL^xTcv8=(Uu{"><value name="amplitude"><shadow type="math_number_minmax" id="Q0VUOif8fAS2L@t/u`(Z"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="B,n8@xg1;o:9F,lA#,`z"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="d.IeXZ;yevB}biO9Zv6J" x="860" y="178"><value name="period"><shadow type="timePicker" id="=rL)~~{I;x`-3N5}Q(}6"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="OMqX79C4Dp0+7HkTO=|:"><field name="VAR" id="}F6wy*6.wo.cDNh_dU%D">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_)-`jw~Y1Vo~qWy;IS8~"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . d d d d d d d . . . . . 
. . . d d d d d d d d d . . . . 
. . d d d d d d d d d d d . . . 
. . . d d 1 d d d 1 d d . . . . 
. . . d d d d d d d d d . . . . 
. . . d d 1 d d d 1 d d . . . . 
. . . d d d 1 1 1 d d d . . d . 
. d . . d d d d d d d . . . d . 
. d d . . d d d d d . . . d d . 
. . d d d d d d d d d d d d . . 
. . . . . d d d d d . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(skO6NcF@K;3W^*VBE$|"}}</data></shadow><block type="screen_image_picker" id="Usef;0G_7V`ypv=wb7W1"><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Usef;0G_7V`ypv=wb7W1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="#(IRa31x%_L}gqE@5SdD"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="}9JYs^A2Hym;p10AvnK%"><value name="sprite"><block type="variables_get" id="[a.8AqO$5iCUoA`*Shsm"><field name="VAR" id="}F6wy*6.wo.cDNh_dU%D">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="{(9{Qy5oD#mS0L!:U%rW"><field name="index">258</field></shadow></value><value name="y"><shadow type="positionPicker" id="MJP(T3hvC+5loxJO#Wkk"><field name="index">125</field></shadow></value><next><block type="variables_set" id=";~bWhU%L8`~g/#oJVuhX"><field name="VAR" id="=G0x9oJH$f1aamWIQUCG">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pkf0KPzHAGN1,@tQ^e`T"><value name="img"><shadow type="screen_image_picker" id="l,ahYj~|-oX~oYiA{G@V"><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"l,ahYj~|-oX~oYiA{G@V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*_J1OtW,,y$KYj3vEo%("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="2!}f{1{Ph7-lD|x*rH7x"><value name="sprite"><block type="variables_get" id="AU0t0P++UIk-Xehkd/iw"><field name="VAR" id="=G0x9oJH$f1aamWIQUCG">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="glsg=/Nz+fO%iy6M[~9Q"><field name="index">388</field></shadow></value><value name="y"><shadow type="positionPicker" id="RtzYnOc.=G.qekF_ikER"><field name="index">125</field></shadow></value><next><block type="variables_set" id="_~iqaf1wQ*MPGuL0ACG6"><field name="VAR" id=".U#rU+3|zM{PRo*VyX.]">mySprite6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U{t-DFd@)#r4(b,2s*A1"><value name="img"><shadow type="screen_image_picker" id="_,;DFy{DnsT%xIe66Ya)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_,;DFy{DnsT%xIe66Ya)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fqbRb9XqZpke@U1GFFYv"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="bX9b}R,-++H_C!!qt`e[" x="40" y="478"><statement name="HANDLER"><block type="spritesetimage" id="ANCAjzIf1XKwOr7P/HBx"><value name="sprite"><block type="variables_get" id="}-4s#i/Q7P_40zNRP8~%"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="i1IM=F%tTu]T{xn%@Q_v"><field name="img">img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i1IM=F%tTu]T{xn%@Q_v"}}</data></shadow></value><next><block type="controls_if" id=")p)uO9hiy6^-4NSLD4vH"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",-rIMd`H9mv?[q7iDp)x"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".4QkSTNmiPuWQR|Lvc}!"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="zMfU~)]w=p:_T7K7Sy3_"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Q,S+BbTV1xQo66jlL652"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="by+Rnmw.+7g%LuD77V1^"><value name="sprite"><block type="variables_get" id="yk)cnI]+)]NMz#(%4$[a"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="BquuQp,Z!X}xjL?x0OTn"><field name="img">img`
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
. . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BquuQp,Z!X}xjL?x0OTn"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="VD10;LX5,JwyJt|ohdh$"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="DuV+P`Vj=6*Fu}X-G)(Z"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="al:j)%vmyoiFkAv;x4!q"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="6j3sru]bn%tVX$6baQ,("><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="?q,Ek(0[on5L::,WTKt_"><value name="sprite"><block type="variables_get" id="FBo0RZ=(,qEO]!N@c^I|"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Q9Pv*|}P815@a~h@Fk@L"><field name="img">img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q9Pv*|}P815@a~h@Fk@L"}}</data></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="[~V$H?rOG~Rg5lw`,29M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="aQ:{?=z7=gUs?yMYGblA"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="pR2t?#Cz4g_SkbE~m_x/"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="G{D[Mb$Xw+m.Uhp~I0=w"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="t85*EO9ccK41(H,=Mdi."><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="tw=^BNGDA,iHZ]4oEuU,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="9]0J)uN^|}JlFo/1@/I!"><value name="sprite"><block type="variables_get" id="dya=R#[]B8T:,`o|Wa%b"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="],KTLIF$gpRO/{,o~:zp"><field name="img">img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"],KTLIF$gpRO/{,o~:zp"}}</data></shadow></value></block></statement><next><block type="controls_if" id="hrN+~+m8[77=^Cqoth6x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lRcSLzRL}d(j?iO6GXQJ"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?X-BPvkgfOS^-p#D_8(0"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="B(qT?9bi9dD5m4*V/+{3"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="4T8-#FonL^lot[P,jRQ@"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="aC:wt=L]HD|khP57{Rr+"><value name="picture"><block type="spriteimage" id="0lQZLY4;q}riKMUWU`KL"><value name="sprite"><block type="variables_get" id="S18O-DT0Ol2p?ua*Q9:e"><field name="VAR" id="#;X+4]eGU$|]?!x4amuo">mySprite</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{~7VI5QN3=/m)[JQ#^L~" x="880" y="638"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UJSt9%Qv+u`-Gz;L]xG5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a!lp:/sy4PyqQ}p%okf#"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-[}CZQ|tD/q?-!fAoLh-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!P9HH}i+nF*D,u9(?W,$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="$q7_`$FlF}=8S9$)r;`Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="6d2$Ogfv86L+=vCwWL5^"><field name="VAR" id="}F6wy*6.wo.cDNh_dU%D">mySprite3</field></block></value><next><block type="spritedestroy" id="3xKT$#gQ_-eoep0BR~+`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="YMFUw}j80eUayt?w~[cq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="BbJnW4h{0r6K6P@kjk8$"><value name="value"><shadow type="math_number" id="dQXO]4Gbwo:#g?Ls6=]o"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>